# PostFlow

./: Dockerfile  README.md  pom.xml
src/main/java/blog/: Main.java
src/main/java/blog/config/: WebConfiguration.java
src/main/java/blog/model/: Comment.java  Post.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/blog/config/: TestConfiguration.java
src/test/java/blog/controller/: CommentsControllerIntegrationTest.java  PostControllerIntegrationTest.java
src/test/java/blog/service/: CommentServiceTest.java  PostServiceTest.java
